<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_registerLoginname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入登陆用户名（身份证）："
        android:textSize="15dp"/>
    
    <EditText 
        android:id="@+id/et_registerLoginname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/tv_registerLoginpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入登陆密码："
        android:textSize="15dp"/>
    
    <EditText 
        android:id="@+id/et_registerLoginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/tv_registerIdentifCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入用户身份证："
        android:textSize="15dp"/>
    
    <EditText 
        android:id="@+id/et_registerIdentifCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/tv_registerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入用户联系电话："
        android:textSize="15dp"/>
    
    <EditText 
        android:id="@+id/et_registerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/tv_registerAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入家庭地址："
        android:textSize="15dp"/>
    
    <EditText 
        android:id="@+id/et_registerAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/tv_registerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入邮箱："
        android:textSize="15dp"/>
    
    <EditText 
        android:id="@+id/et_registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/tv_registerSensorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入传感器ID（用逗号隔开）："
        android:textSize="15dp"/>
    
    <EditText 
        android:id="@+id/et_registerSensorID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/tv_registerProperties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入传感器用途（用逗号隔开并与上一项对应）："
        android:textSize="15dp"/>
    
    <EditText 
        android:id="@+id/et_registerProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/tv_registerstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="center_horizontal"/>
    
    <Button 
        android:id="@+id/btn_Register_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick_NewUserRegister"/>

</LinearLayout>
